par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
  plot(t$Global_active_power ~ t$dateTime, type="l", 
       ylab="Global Active Power (kilowatts)", xlab="")
  plot(t$Voltage ~ t$dateTime, type="l", 
       ylab="Voltage (volt)", xlab="")
  plot(t$Sub_metering_1 ~ t$dateTime, type="l",
       ylab="Global Active Power (kilowatts)", xlab="")
  lines(t$Sub_metering_2 ~ t$dateTime, col='Red')
  lines(t$Sub_metering_3 ~ t$dateTime,col='Blue')
    legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n", 
       c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
  plot(t$Global_reactive_power ~ t$dateTime, type="l", 
       ylab="Global Rective Power (kilowatts)",xlab="")
